DATABASE_NAME = DatabaseName
DATABASE_USER = postgres
DATABASE_PASSWORD = pass
DATABASE_HOST = localhost
DATABASE_PORT = 5432

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'host@gmail.com'
EMAIL_HOST_PASSWORD = 'password'  
DEFAULT_FROM_EMAIL = 'defaultemail@gmail.com'